# exifreader

./: .dockerignore  .gitignore  Dockerfile  README.md  app.py  create_samples.py  docker-compose.yml  index.html  nginx.conf  pdf-metadata-code.js  pdf-metadata-extractor.html  requirements.txt
cocrdemo/: README.md  docker-compose.yml
cocrdemo/benchmark/: benchmark.py  ground_truth.json
cocrdemo/frontend/: index.html
cocrdemo/lambda-image/: Dockerfile  pom.xml
cocrdemo/lambda-zip/: pom.xml
cocrdemo/lambda-zip/src/main/java/com/zactonics/ocr/: OcrHandler.java
cocrdemo/localstack/: init-aws.sh
demo1/: Dockerfile.localstack  app.py  docker-compose.yml  index.html
demo1/init-scripts/: deploy-lambda.sh
demo1/lambda_ocr/: Dockerfile
demo2/: .dockerignore  .env  README.md  docker-compose.yml  verify.sh
demo2/backend/: Dockerfile  app.py  requirements.txt
demo2/deployer/: Dockerfile  deploy.sh
demo2/frontend/: index.html  nginx.conf
demo2/lambda/: Dockerfile  handler.py  requirements.txt
demo2/layer-builder/: build-layer.sh
demo2/localstack-custom/: Dockerfile
demo2/localstack-init/: deploy-lambda.sh
demo3/: README.md  docker-compose.yml
demo3/localstack/init/ready.d/: 01-bootstrap.sh
demo3/localstack/lambda/presign/: handler.py
demo3/web/: config.json  index.html
fileprocess/src/main/java/zac/template/fileprocess/controller/: FileUploadController.java
fileprocess/src/main/java/zac/template/fileprocess/dto/: FileInfo.java
fileprocess/src/main/java/zac/template/fileprocess/service/: FileProcessingService.java
fileprocess/src/main/resources/: application.properties
fileprocess/src/main/resources/static/: index.html  upload.html
javaocrclient/: fetch.js  pom.xml
javaocrclient/src/main/java/com/example/pdfcli/: Main.java  PdfApiClient.java
ocrdemo/: README.md  TUTORIAL.md  docker-compose.yml  ocr_client.py
ocrdemo/app/: index.html
ocrdemo/init/: setup.sh
ocrdemo/lambda/: Dockerfile  pdf_handler.py  pdf_ocr_handler.py  server.py
ocrdemo/localstack/: Dockerfile
ocrdemo/nginx/: default.conf
ocrdemo/ocr-client/: README.md
ocrdemo/ocr-client/src/main/java/com/ocr/client/: LambdaInvoker.java  OcrCli.java
pdf/: pdfjs-offline-example.html
