server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 25M;
    location / { try_files $uri $uri/ /index.html; }
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
}
